<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous">
   </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <title>todoList</title>
    <style>
        #todoHeader{
            text-align:center;
        }
        #textGrid{
            text-align:center;
            padding-left:100px;
        }
        #loadGrid{
            text-align:center;
            padding-left:100px;
            margin-top:10px;
        }
        #loadTodo{
            width:400px;
            text-align:center;
            border : 4px solid #eee;
            border-radius:5px;
            padding-left:10px;
            margin-left:500px;
        }
        #todoText {
            width:500px;
            border: 5px solid #000;
            border-radius:5px;
            padding:10px;
            margin-left:400px;
        }
        #toSave{
            align:center;
        }
        #toRemove{
            margin-top:5px;
            margin-left:0;
            margin-right:0;
        }
    </style>
    <script>
        function clearTodo(){
            console.log('clear todoList!');
            localStorage.clear();
            document.getElementById('loadTodo').innerHTML='';
        }
        function getTodoList(){
            console.log('get Todo List!');
            var todoList = localStorage.getItem('todoText');
            document.getElementById('todoText').innerHTML= loadTodo;
        }
        function saveTodoList(todoText){
            var todoList = document.getElementById('todoText').innerHTML=loadTodo;
            localStorage.setItem('todoText',todoText);
        }
        function addList(){
            console.log('addition TodoList!');
            var addTodoList = document.getElementById('loadTodo').innerHTML=todoText;
            document.getElementById('loadTodo').innerHTML=todoText;
        }

        getTodoList();
    </script>
</head>
<body>
    <header>
        <h1 class="container-mt-center" id="todoHeader">todoList</h1>
    </header>
    <main>
        <div class="d-grid gap-2 d-md-flex justify-content-mt-end"
             id="textGrid">
            <div id="todoText"
                 contenteditable="true"
                 oninput="saveTodoList(todoText)">
            </div>
            <button type="button"
                    id="toSave"
                    class="btn btn-primary"
                    onclick="addList()">Add
            </button>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-mt-end"
             id="loadGrid">
            <div id="loadTodo"
                 contenteditable="true"
                 oninput="getTodoList()">
            </div>
            <button type="button"
                        id="toRemove"
                        class="btn btn-danger"
                        onclick="clearTodo()">
                Re Move
            </button>
        </div>
    </main>
</body>
</html>